{
	"name": "mal",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/ffi-napi": "^4.0.4",
		"@types/node": "^16.11.6",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	},
	"scripts": {
		"build": "tsc -p ./src"
	},
	"dependencies": {
		"ffi-napi": "^4.0.3"
	}
}
